<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_create_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Notification" />

    <Button
        android:id="@+id/btn_click_notification"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Notification Click" />

    <Button
        android:id="@+id/btn_notification_btn_add"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Notification Button add" />

    <Button
        android:id="@+id/btn_reply_notification"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Notification Immediately Reply" />

    <Button
        android:id="@+id/btn_progress_notification"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Notification Progress" />

    <Button
        android:id="@+id/btn_expandable_notification"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Notification Expandable" />

    <Button
        android:id="@+id/btn_large_block_of_text_notification"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Notification Large Block of Text" />

    <Button
        android:id="@+id/btn_media_control_notification"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Notification Media Controls" />

</LinearLayout>