<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_timepicker"
                android:onClick="materialCalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material Calendar View" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mpchart"
                android:text="MP Chart Library" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="rxjava"
                android:text="RxJava" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:onClick="activity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CoordinatorLayout"
                android:onClick="coordinator" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ConstraintLayout"
                android:onClick="constraintlayout" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lottie"
                android:onClick="lottie" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Life Cycle"
                android:onClick="lifecycle" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView MultiView Type"
                android:onClick="multiview" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment Factory"
                android:onClick="factory" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:onClick="facebook" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progressbar"
                android:onClick="progressbar" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Lifecycle"
                android:onClick="viewlifecycle" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a Custom View"
                android:onClick="customview" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toolbar Test"
                android:onClick="toolbartest" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>